APP_NAME="laviola"
# Disable debug mode by changing APP_DEBUG=false when your site is ready for live.
APP_DEBUG=true
APP_ENV=production
# Must change APP_URL to your website URL. Example: APP_URL=http://your-domain.com

APP_KEY=base64:SbzM2tzPsCSlpTEdyaju8l9w2C5vmtd4fNAduiLEqng=
LOG_CHANNEL=daily

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


BROADCAST_DRIVER=pusher
PUSHER_APP_ID="1869274"
PUSHER_APP_KEY="6fb2e1e529a546ec6cc4"
PUSHER_APP_SECRET="76a4b3e761b364e60f42"
PUSHER_APP_CLUSTER="eu"

QUEUE_CONNECTION=database
QUEUE_DRIVER=database

# Change to your database credentials
DB_CONNECTION=mysql
# If you use Laravel Sail, just change DB_HOST to DB_HOST=mysql
# On some hosting DB_HOST can be localhost instead of 127.0.0.1
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fiorentina
DB_USERNAME=root
DB_PASSWORD=

DB_STRICT=false

# You should change this value to hide your admin URL (DON'T use special characters). Example: ADMIN_DIR=hello-admin then your admin URL will be
# http://your-domain.com/hello-admin
ADMIN_DIR=admin

CMS_ENABLE_INSTALLER=true
